# akka-nested-logging-receive config

logging-shim {
   kafka.enabled = false
   app-log-dir = "./logs"
   app-log-base-name = "akka-nested-logging-receive"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  loglevel = "DEBUG"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    debug {
      receive = on
      autoreceive = off
      lifecycle = off
      fsm = on
    }
  }
}